# ElBodegon

./: ElBodegon.sln
ElBodegon/: ElBodegon.csproj  Program.cs  Startup.cs  appsettings.json
ElBodegon/Controllers/: HomeController.cs  MenuController.cs
ElBodegon/Data/: ApplicationDbContext.cs
ElBodegon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212175009_Menu.Designer.cs  20211212175009_Menu.cs  ApplicationDbContextModelSnapshot.cs
ElBodegon/Models/: ErrorViewModel.cs  MenuViewModel.cs
ElBodegon/Properties/: launchSettings.json
ElBodegon/Views/: _ViewImports.cshtml
ElBodegon/Views/Menu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ElBodegon/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
ElBodegon/wwwroot/css/: custom.css
